GlattMart/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:local="clr-namespace:GlattMart;assembly=GlattMart"   
x:Class="GlattMart.LoginPage">
    <ContentPage.Content>
     <Grid ColumnSpacing="0" RowSpacing="5">
     <Grid.RowDefinitions>
     <RowDefinition Height="3*"/>
     <RowDefinition Height="7*"/>           
     </Grid.RowDefinitions>  
     <Image Grid.Row="0" Grid.RowSpan="1" Source="logo_image_new"/>
      <AbsoluteLayout Grid.Row="1"  
    BackgroundColor="Black"
    Padding="0,0,0,0"
    HorizontalOptions="FillAndExpand" 
    VerticalOptions="FillAndExpand"                  
    >
    <Image 
        Aspect="AspectFill" 
        AbsoluteLayout.LayoutBounds="1,1,1,1"
        AbsoluteLayout.LayoutFlags="All"
        Source="gradient_image"
        BackgroundColor="Gray"
        />
        <StackLayout 
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        Orientation="Horizontal"
        Padding="10,10,10,10"
        AbsoluteLayout.LayoutBounds="1,1,1,1"
         AbsoluteLayout.LayoutFlags="All">
        <Grid HorizontalOptions="FillAndExpand">
      <Grid.RowDefinitions>
     <RowDefinition Height="*"/>
     <RowDefinition Height="*"/>           
     </Grid.RowDefinitions>
     <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" Spacing="10">
       <local:MaterialEntry HorizontalOptions="FillAndExpand" AccentColor="White" Placeholder="USERNAME" Text="{Binding UserName}"/> 
       <local:MaterialEntry HorizontalOptions="FillAndExpand" AccentColor="White" IsPassword="True" Placeholder="PASSWORD" Text="{Binding Password}"  />    
       <Button Text="Sign In" TextColor="Black" Command="{Binding SignInCommand}" BackgroundColor="White" BorderRadius="0" Margin="0,10,0,0"/>                     
     </StackLayout>
     <StackLayout Grid.Row="1" HorizontalOptions="FillAndExpand">
      <Label HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand">
       <Label.FormattedText>
        <FormattedString>
         <Span Text="Don't have an account?" ForegroundColor="#f1f1f1" />
         <Span Text="  Sign Up" ForegroundColor="White" />                                 
       </FormattedString>                           
       </Label.FormattedText> 
       <Label.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="OnSignupBtnClicked" />                             
       </Label.GestureRecognizers>                         
      </Label>
      <Label HorizontalTextAlignment="Center" Text="Forgot Password" VerticalOptions="StartAndExpand" TextColor="White" VerticalTextAlignment="End">
       
       <Label.GestureRecognizers>
        <TapGestureRecognizer
                Tapped="OnForgotPasswordClicked" />                             
       </Label.GestureRecognizers>                         
      </Label>                      
     </StackLayout>     
       </Grid> 
    </StackLayout>
                
    </AbsoluteLayout>
            <Label Grid.Row="0" Grid.RowSpan="1"  Text="close" TextColor="Black" 
                   HeightRequest="40" VerticalOptions="StartAndExpand"
                HorizontalOptions="EndAndExpand" Margin="20" FontSize="Medium" FontAttributes="Bold">
                <Label.GestureRecognizers>
                 <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"></TapGestureRecognizer>
             </Label.GestureRecognizers>
         </Label>
        </Grid>   
    </ContentPage.Content>
</ContentPage>
