GlattMart/Pages/ShoppingCartListPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"             
x:Class="GlattMart.ShoppingCartListPage">   
<ContentPage.Content>
 <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
  <Grid>
  <Grid.RowDefinitions>
   <RowDefinition Height="Auto"/>
   <RowDefinition Height="*"/>                 
   </Grid.RowDefinitions>   
   <StackLayout Grid.Row="0">
   <Label Text="Next Delivery: With 2 hours" HeightRequest="40" BackgroundColor="#eeeeee" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                          
  </StackLayout>                  
    <syncfusion:SfListView  BackgroundColor="Silver" Grid.Row="1" x:Name="listViewShoppingCart" ItemsSource="{Binding SubCategoryData}"  AutoFitMode="Height">
  <syncfusion:ListViewItem.FooterTemplate>  
    <DataTemplate>                     
   <StackLayout BackgroundColor="White">
   <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="8*"/>
   <ColumnDefinition Width="2*"/>                 
   </Grid.ColumnDefinitions> 
   <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="SubTotal"/>
   <Label Grid.Column="1" Text="{Binding Subtotal}"/>                     
  </Grid>
   <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="8*"/>
   <ColumnDefinition Width="2*"/>                 
   </Grid.ColumnDefinitions> 
   <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="Discount"/>
   <Label Grid.Column="1" Text="{Binding  Discount}"/>                     
  </Grid>                  
  <Grid>
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="8*"/>
   <ColumnDefinition Width="2*"/>                 
   </Grid.ColumnDefinitions> 
   <Label Grid.Column="0" HorizontalOptions="EndAndExpand" Text="Total"/>
   <Label Grid.Column="1" Text="{Binding GrandTotal}"/>                     
  </Grid> 
  </StackLayout>                          
   </DataTemplate>
  </syncfusion:ListViewItem.FooterTemplate>                      
  </syncfusion:SfListView> 
</Grid>        
 <StackLayout VerticalOptions="EndAndExpand" HeightRequest="50"  BackgroundColor="#084190" HorizontalOptions="FillAndExpand" Grid.Row="2" >

  <Label Text="SUBMIT ORDER" TextColor="White" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>      
               
 </StackLayout>            
 </StackLayout>             
</ContentPage.Content>
</ContentPage>
