GlattMart/ListViewCell/DashboardListviewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"         
 x:Class="GlattMart.ListViewCell.DashboardListviewCell">
<ViewCell.View>
   
 <Grid BackgroundColor="White"  Margin="0,0,0,1" Padding="2">
  <Grid.ColumnDefinitions>
   <ColumnDefinition Width="Auto"/>
   <ColumnDefinition Width="*"/>
   <ColumnDefinition Width="Auto"/>             
   </Grid.ColumnDefinitions>          
 <!--  <Image  Source="productPlaceholder" HeightRequest="50" WidthRequest="50"/>  -->
            <ffimageloading:CachedImage Grid.Column="0" x:Name="Image" HorizontalOptions="Center" VerticalOptions="Center"
            LoadingPlaceholder="productPlaceholder.png" Source="{Binding image}" ErrorPlaceholder="productPlaceholder.png" DownsampleToViewSize="true"
            Aspect="AspectFill" HeightRequest="50" WidthRequest="50">
            <!--<ffimageloading:CachedImage.Transformations>
                <fftransformations:GrayscaleTransformation/>
                <fftransformations:RoundedTransformation Radius="60"/>
            </ffimageloading:CachedImage.Transformations>-->
        </ffimageloading:CachedImage>

   <Label Grid.Column="1" Text="{Binding name}" HorizontalOptions="FillAndExpand" VerticalTextAlignment="Center" TextColor="#393939" FontSize="14" />   
  <Image Grid.Column="2" Source="nextArrow" Margin="0,0,5,0" HorizontalOptions="End"/> 
  </Grid>    
         
</ViewCell.View>
</ViewCell>
